[settings]
combine_as_imports=1
filter_files=1
force_grid_wrap=0
known_first_party=ucsschool,univention
known_third_party=async_property,conftest,factory,faker,httpx,jwt,lazy_object_proxy,ldap3,packaging,pkg_resources,pytest,ruamel,setuptools,urllib3
line_length=105
multi_line_output=3
include_trailing_comma=1
profile=black
skip=Makefile,docs/conf.py
